SECRET_KEY=j3$u5ch64!42i3wq%mdj1v2(1f63a6+w(gz%u_^!miryaayx0c
DEBUG=False

DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost

STRIPE_PUBLIC_KEY=your-live-public-key
STRIPE_SECRET_KEY=your-live-secret-key

BRAINTREE_PUBLIC_KEY=your-live-public-key
BRAINTREE_SECRET_KEY=your-live-secret-key

EMAIL_HOST_USER=YourGmailAccountName
EMAIL_HOST_PASSWORD=YourGmailAccountPassword
EMAIL_PORT=587

ALLOWED_HOST=ip-address, your-website.com, www.your-website.com
